index.html

<!--el ng-app hace posible consultar el scrip connection y traer la funcion Ruta-->
<html lang="es">
  <head>
    <title>SIGMAT</title>
    <meta charset="UTF-8"/>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBGeiXByYhldiT7SRt5xKIcz3s3k_a6jjM&amp;"></script>
    <script src="lib/jquery-2.2.4.min.js"></script>
    <script src="lib/angular.min.js"></script>
    <script src="js/min/materialize.min.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/scroll.css"/>
    <link href="css/style.css" rel="stylesheet"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"/>
  </head>
  <body>
    <section>
      <div class="izquierda">
        <div class="bloqueO">
          <div class="bloque0">
            <div class="caja1"></div>
            <div class="caja2">
              <p class="thin"><b>Sistema de Información Geográfico para el Monitoreo Automático del Transporte</b> </p>
            </div>
          </div>
          <div class="bloque1">
            <p>Monitorear en:<i class="material-icons left">videocam</i></p><a href="#modal1" class="modal-trigger waves-effect waves-light btn btnM"><i class="material-icons left">query_builder</i>L. TIEMPO</a><a href="#modal2" class="modal-trigger waves-effect waves-light btn btnT"><i class="material-icons left">assessment</i>Tablas</a>
          </div>
          <div class="bloque3">
            <p>Mapa<i class="material-icons left">room</i></p>
            <p>Ocultar/<b>Ver  </b></p>
          </div>
          <div class="bloque2">
            <div class="caja1">
              <div class="input-field">
                <select id="filtrar" class="multiple">           </select>
                <label>Seleccione una categoría     </label>
              </div>
            </div>
          </div>
          <div class="bloque4"></div>
          <!-- <div class="bloque5">
          
            <select id="lista">
              <option value="-1" selected="">Seleccione la velocidad de actualizacion</option>
              <option value="1">Tiempo real (cada 0.1 segundos)</option>
              <option value="2">Rapido (cada segundo)</option>
              <option value="3">Lento (cada 5 segundos)</option>
            </select>
          </div> -->
        </div>
        <div class="flecha"><a>< </a></div>
      </div>
      <div id="modal1" class="modal modal-fixed-footer">
        <div class="modal-content">
          <div class="cerrar modal-close">x</div>
          <h4 class="center-align flow-text cajaletrero"><b>LINEA DE TIEMPO</b> </h4><br/>
          <div class="cajam1">
            <h3 class="cajam1m flow-text">1-&nbsp; <b>Seleccioné</b>&nbsp; <u>una categoría</u></h3><br/>
            <div class="cajam1s"></div><br/>
            <h3 class="cajam1m flow-text">2-&nbsp;<b>Seleccioné</b>&nbsp; <u>una única ruta</u> &nbsp;<b>ó</b>&nbsp;  <u>múltiples rutas</u></h3>
            <div class="cajam1i">
              <form class="multipleM"></form>
            </div>
          </div>
        </div>
        <div class="modal-footer"><a target="_blank" class="amodal1 modal-action modal-close waves-effect waves-green btn">Iniciar monitoreo</a><a class="modal-action modal-close waves-effect waves-red btn-flat left">Volver al MAPA </a></div>
      </div>
      <div id="modal2" class="modal modal-fixed-footer">
        <div class="modal-content">
          <div class="cerrar modal-close">x</div>
          <h4 class="center-align flow-text cajaletrero"><b>TABLAS</b>    </h4><br/>
          <div class="cajam2">
            <h3 class="cajam2m flow-text">1-&nbsp; <b>Seleccioné</b>&nbsp; <u>una categoría</u></h3><br/>
            <div class="cajam2s"></div><br/>
            <h3 class="cajam2m flow-text">2-&nbsp; <b>Seleccioné</b>&nbsp; <u>una única ruta</u> </h3>
            <div class="cajam2i">
              <form class="unica"></form>
            </div>
          </div>
        </div>
        <div class="modal-footer"><a target="_blank" class="amodal2 modal-action modal-close waves-effect waves-green btn">Iniciar monitoreo</a><a class="modal-action modal-close waves-effect waves-red btn-flat left">Volver al MAPA  </a></div>
      </div>
      <div class="derecha">
      <br/><input type="checkbox" value="estacionestotales" class="filled-in" id="filled-in-box" />
      <label for="filled-in-box">Estaciones</label>

      <input type="checkbox" value="paradastotales" class="filled-in" id="filled-in-box 1" />
      <label for="filled-in-box 1">T. Paradas</label>
      </div>
      <div id="map"></div>
      <div id="map-zoom-in"></div>
      <div id="map-zoom-out"></div>
    </section>
    <script src="js/map.js"></script>
    <script src="controller/connection.js"></script>
  </body>
</html>

index.jade
//el ng-app hace posible consultar el scrip connection y traer la funcion Ruta
html(lang="es") 
  head
    title SIGMAT
    meta(charset="UTF-8")
    script(src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBGeiXByYhldiT7SRt5xKIcz3s3k_a6jjM&" )
    script(src="lib/jquery-2.2.4.min.js")
    script(src="lib/angular.min.js")
    script(src="js/min/materialize.min.js") 
    link(rel="stylesheet", type="text/css", href="../css/scroll.css")
    link(href="css/style.css",rel="stylesheet")
    link(rel="stylesheet", href="https://fonts.googleapis.com/icon?family=Material+Icons")

    
  body
    section
      .izquierda
        .bloqueO
          .bloque0
            .caja1 
            .caja2 
              p.thin Sistema de Información Geográfico para el Monitoreo Automático del Transporte 
          
          .bloque1
            p Monitorear en:
             i.material-icons.left videocam
            a(href="#modal1").modal-trigger.waves-effect.waves-light.btn.btnM
              i.material-icons.left query_builder
              | L. TIEMPO
          
            a(href="#modal2").modal-trigger.waves-effect.waves-light.btn.btnT
              i.material-icons.left assessment
              | Tablas
          
          
          
          
          .bloque3
            p Mapa
              i.material-icons.left room
            p Ocultar/
              b Ver  
              
          .bloque2
            .caja1
              .input-field
                select.multiple#filtrar            
                label Seleccione una categoría     
          
          .bloque4 
          
          .bloque5
            select#lista
              option(value="-1" selected="") Seleccione la velocidad de actualizacion
              option(value="1") Tiempo real (cada 0.1 segundos)
              option(value="2") Rapido (cada segundo)
              option(value="3") Lento (cada 5 segundos)
          
            
        .flecha
          a < 
              
      #modal1.modal.modal-fixed-footer
        .modal-content
          .cerrar.modal-close x
          h4.center-align.flow-text.cajaletrero LINEA DE TIEMPO 
          .cajam1
            h3.cajam1m.flow-text Seleccione una categoría   
            .cajam1s
            h3.cajam1m.flow-text Seleccione una única ruta o múltiples rutas    
            .cajam1i
              form.multipleM
                
              
        .modal-footer 
          a(target="_blank").amodal1.modal-action.modal-close.waves-effect.waves-green.btn Iniciar monitoreo
          a.modal-action.modal-close.waves-effect.waves-red.btn-flat.left Volver al MAPA 
          
      #modal2.modal.modal-fixed-footer
        .modal-content
          .cerrar.modal-close x
          h4.center-align.flow-text.cajaletrero TABLAS    
          .cajam2
            h3.cajam2m.flow-text Seleccione una categoría
            .cajam2s
            h3.cajam2m.flow-text Seleccione una única ruta 
            .cajam2i
              form.unica
                
        .modal-footer 
          a(target="_blank").amodal2.modal-action.modal-close.waves-effect.waves-green.btn Iniciar monitoreo
          a.modal-action.modal-close.waves-effect.waves-red.btn-flat.left Volver al MAPA  
           
      #map
      #map-zoom-in
      #map-zoom-out
  
         
    script(src="js/map.js")
    script(src="controller/connection.js")
        
        
              
        
                
          
    
      
      
