view/multiplesRutas.jade
html
  head
    title Multiples Rutas
    link(rel="stylesheet", type="text/css", href="../css/rcss.css")
    link(rel="stylesheet", type="text/css", href="../css/scroll.css")
    script(src="../lib/jquery-2.2.4.min.js")
    script(type="application/javascript", src="../js/itinerarios.js")
    script(type="application/javascript", src="../js/times.js")
    
  body
    button#btn1 agregar recorrido
    button#btn2 eliminar recorrido
    button#btn3 cambio de color del marcador
     
      
    

view/multiplesRutas.html

<html>
  <head>
    <title>SIGMAT - Multiples Rutas</title>
    <link href="css/style.css" rel="../stylesheet"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"/>
    <script src="../js/min/materialize.min.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/rcss.css"/>
    <link rel="stylesheet" type="text/css" href="../css/scroll.css"/>
    <script src="../lib/jquery-2.2.4.min.js"></script>
    <script type="application/javascript" src="../js/recorridos.js"></script>
    <script type="application/javascript" src="../js/itinerarios.js"></script>
    <script type="application/javascript" src="../js/times.js"></script>
  </head>
  <body>
    <button id="btn1">agregar recorrido</button>
    <button id="btn2">eliminar recorrido</button>
    <button id="btn3">cambio de color del marcador</button>
    <div class="cajaRR"></div>
  </body>
</html>
